
    server {
    listen 80 default_server;
    server_name 172.16.117.129;

    location / {
        proxy_pass http://localhost:8080/devtron/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
    